{
	"folders": [
		{
			"path": "../../Actividad-Taller-grupal-16.2.1-Validaciones-Avanzadas-"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Actividad-Taller-grupal-16.2.1-Validaciones-Avanzadas-"
	}
}